SECRET_KEY=django-insecure-3a^8vsd%2ege_$@4kr^)ga1d5l0ins1^e+7f6ba)+$m-ipf45y
DEBUG=True

DB_ENGINE=django.db.backends.postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=drf_estetik_user
DB_PASSWORD=drf_estetik_password
DB_NAME=drf_estetik_db